<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .calc-screen{
            /* background-color: antiquewhite; */
            /* border: 2px solid black; */
            height: 150px;
            width: 550px;
            border-radius: 3px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .calc-body{
            /* background-color: antiquewhite; */
            height: 450px;
            width: 550px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .switches{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .screen{
            height:110px;
            width: 530px;
            border: 2px solid black;
            border-radius: 10px;
            overflow-x: auto;
        }
        .btn{
            height:65px;
            width:115px;
        }
        .btn-operator{
            background-color: rgb(183, 187, 188);
        }
        .btn-operator:hover{
            background-color: rgb(169, 172, 173);
        }
        .btn-number{
            background-color: rgb(228, 235, 236);
        }
        .btn-number:hover{
            background-color: rgb(222, 228, 230);
        }
        p{
            margin:0;
            padding:0;
            font-size:xx-large;
        }
        h1{
            margin:0;
            padding:0;
            font-size: 50px;
            margin-top:20px;
            margin-right:10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc-screen">
            <div class="screen">
                <h1>calculate</h1>
            </div>
        </div>
        <div class="calc-body">
            <div class="switches"><button id="("  class=" operator   btn btn-operator lb" ><p>(</p></button></div>
            <div class="switches"><button id=")"  class=" operator   btn btn-operator rb" ><p>)</p></button></div>
            <div class="switches"><button id="%"  class=" operator   btn btn-operator modulo" ><p>%</p></button></div>
            <div class="switches"><button id="ae" class=" ce         btn btn-operator " ><p>CE</p></button></div>
            <div class="switches"><button id="7"  class=" number     btn btn-number   " ><p>7</p></button></div>
            <div class="switches"><button id="8"  class=" number     btn btn-number   " ><p>8</p></button></div>
            <div class="switches"><button id="9"  class=" number     btn btn-number   " ><p>9</p></button></div>
            <div class="switches"><button id="÷"  class=" operator   btn btn-operator divide" ><p>÷</p></button></div>
            <div class="switches"><button id="4"  class=" number     btn btn-number   " ><p>4</p></button></div>
            <div class="switches"><button id="5"  class=" number     btn btn-number   " ><p>5</p></button></div>
            <div class="switches"><button id="6"  class=" number     btn btn-number   " ><p>6</p></button></div>
            <div class="switches"><button id="×"  class=" operator   btn btn-operator multiply" ><p>×</p></button></div>
            <div class="switches"><button id="1"  class=" number     btn btn-number   " ><p>1</p></button></div>
            <div class="switches"><button id="2"  class=" number     btn btn-number   " ><p>2</p></button></div>
            <div class="switches"><button id="3"  class=" number     btn btn-number   " ><p>3</p></button></div>
            <div class="switches"><button id="-"  class=" operator   btn btn-operator minus" ><p>-</p></button></div>
            <div class="switches"><button id="0"  class=" number     btn btn-number   " ><p>0</p></button></div>
            <div class="switches"><button id="."  class=" dot        btn btn-number   " ><p>.</p></button></div>
            <div class="switches"><button id="="  class=" equal      btn btn-primary  " ><p>=</p></button></div>
            <div class="switches"><button id="+"  class=" operator   btn btn-operator plus" ><p>+</p></button></div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>